
<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ETS2 Spedition</title>
<link rel="stylesheet" href="css/style.css">
<script defer src="js/theme.js"></script>
</head>
<body>
<header class="navbar glass">
  <div class="logo">ETS2<span>LOG</span></div>
  <nav>
    <a href="index.html">Home</a>
    <a href="pages/convoys/convoys.html">Konvois</a>
    <a href="pages/gallery/gallery.html">Galerie</a>
    <a href="pages/auth/apply.html">Bewerben</a>
  </nav>
  <button id="themeToggle">🌗</button>
</header>

<section class="hero">
<h1>Deine ETS2 Spedition</h1>
<p>Modern • Organisiert • Community</p>
</section>

<section class="cards">
<div class="card glass">🚛 Konvois</div>
<div class="card glass">📸 Galerie</div>
<div class="card glass">📢 News</div>
</section>

<footer>
<a href="pages/legal/impressum.html">Impressum</a> |
<a href="pages/legal/datenschutz.html">Datenschutz</a>
</footer>
</body>
</html>
